<!DOCTYPE html>
<html>
<head>
<title>this is where our website tab title is</title>
<style type="text/css">	
.container {
  width: 100%;
  height: 50px;
  background: white;
  margin:0%;
  padding: 10px;
}

.one {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 50px;
  background: lightblue;
  float: left;
  color: darkblue;
}

.two {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;	
  margin-left: 15%;
  height: 50px;
  background: darkblue;
}
.three{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;	
  color:blue;
}

img {
    max-width: 100%;
    max-height: 100%;
}
</style>

</head>
<body>
	<div class="three">Quote of The Day!</div>

	<section class="container">
  		<div id= "quotedisplaying" class="one"></div>
  		<div class="two"><img src="refresh.png" onload="newQuote()" onclick="newQuote()"></div>
	</section>
	
	<script src="javascript.js"></script>
</body>
</html>